<!DOCTYPE html>
<html lang="en">
  <head>
      <title>WINE-QUALITY PROJECT BY RAKSHITA</title>
     <style>
      body {
           background-color:#fff5;
           background-image:url('https://cdn.glitch.global/9fa72a6c-3b8a-4e09-a346-dca87f0acb0e/aiml8.jpeg?v=1721059709121');
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
/*            fliter:blur(10px); */
          }
       table{
          position:relative;
          top:10px;
/*           width:27;
          height:20%; */
          #for_blur
          background:transparent;
          backdrop-filter: blur(20px);
          border:2px solid black;
          border-radius: 6px;
          font-weight:20px;
          color:#fff;
          }
    </style>
</head>
  
  <body>
    <h1 align="center" style="color:white;">
     <u>RED WINE QUALITY PREDICTION(LOGISTIC REGRESSION)</u>
    </h1>
  <br>
  <center>
  <form method="POST" action="/predict">
  <table border="1">
    <tr><td>FIXED ACIDITY(4.5 to 16 g/dm³):
      </td><td>
      <input name="fixedacidity" type="number" min="4.5" max="16" step="0.01">
      </td></tr>
    <tr><td>VOLATILE ACIDITY(0 to 2 g/dm³):
      </td><td>
      <input name="volatileacidity" type="number" min="0" max="1.6" step="0.01">
      </td></tr>
    <tr><td>CITRIC ACID(0 to 1 g/dm³):
      </td><td>
      <input name="citricacid" type="number" min="0" max="1" step="0.01">
      </td></tr>
    <tr><td>RESIDUAL SUGAR(0.5 to 16 g/dm³):
      </td><td>
      <input name="residualsugar" type="number" min="0.5" max="16" step="0.01">
      </td></tr>
    <tr><td>CHLORIDES(0 to 0.7 g/dm³):
      </td><td>
      <input name="chlorides" type="number" min="0" max="0.7" step="0.01">
      </td></tr>
    <tr><td>FREE SULFUR DIOXIDE(1 to 72 mg/dm³):
      </td><td>
      <input name="freesulfurdioxide" type="number" min="1" max="72" step="0.01">
      </td></tr>
    <tr><td>TOTAL SULFUR DIOXIDE(6 to 290 mg/dm³):
      </td><td>
      <input name="totalsulfurdioxide" type="number" min="6" max="290" step="0.01">
      </td></tr>
    <tr><td>DENSITY(0.990 to 1.050 g/dm³):
      </td><td>
      <input name="density" type="number" min="0.99" max="1.05" step="0.01">
      </td></tr>
    <tr><td>PH(2.5 to 4.5):
      </td><td>
      <input name="pH" type="number" min="2.5" max="4.5" step="0.01">
      </td></tr>
    <tr><td>SULPHATES(0 to 2 g/dm³):
      </td><td>
      <input name="sulphates" type="number" min="0" max="2" step="0.01">
      </td></tr>
    <tr><td>ALCOHOl(8% to 15% vol):
      </td><td>
      <input name="alcohol" type="number" min="8" max="15" step="0.01">
      </td></tr>
    <tr><td colspan="2" align="center"> <input type="submit" value="PREDICT"></td></tr>
    <tr><td colspan="2" align="center"> 
    <br>
     {{ result}}
    <br><br></td></tr>
  </table>
  </form> 
   <br>
     <a href="home">
    <h3 style="color:white;">
     HOME PAGE
       </h3>
      </a>
    </center>   
  </body>
</html>


   
    